spring.application.name=demo

# Configuração do BD H2
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dll-auto=update

# Ativar o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console